----------------------------
Year: 2013

ZIPs with zero units:
ZIP 90042, Highland Park (City of LA)
	- Income: $55596
ZIP 90036, Park La Brea (City of LA)
	- Income: $74279
ZIP 91605, North Hollywood
	- Income: $43004
ZIP 91325, Northridge (City of LA)
	- Income: $65129
ZIP 90025, Sawtelle (City of LA)/West Los Angeles (City of LA)
	- Income: $78713
ZIP 91345, Mission Hills (City of LA)
	- Income: $74193
ZIP 91324, Northridge (City of LA)
	- Income: $68477
ZIP 91307, West Hills (City of LA)
	- Income: $111043
ZIP 91402, Panorama City (City of LA)
	- Income: $41669
ZIP 91311, Chatsworth (City of LA)
	- Income: $82738
ZIP 91606, North Hollywood
	- Income: $44773
ZIP 90026, Echo Park/Silverlake (City of LA)
	- Income: $54342
ZIP 90043, Hyde Park (City of LA)/View Park/Windsor Hills
	- Income: $41812
ZIP 91304, Canoga Park (City of LA)
	- Income: $64367
ZIP 90041, Eagle Rock (City of LA)
	- Income: $73250
ZIP 91331, Arleta (City of LA)/Pacoima (City of LA)
	- Income: $57353
ZIP 90004, Hancock Park (City of LA)
	- Income: $46581
ZIP 91411, Van Nuys (City of LA)
	- Income: $50332
ZIP 90744, Wilmington (City of LA)
	- Income: $43284
ZIP 90032, El Sereno (City of LA)/Monterey Hills (City of LA)
	- Income: $47370
ZIP 90020, Hancock Park (City of LA)
	- Income: $42407
ZIP 90501, Torrance
	- Income: $64995
ZIP 90031, Montecito Heights (City of LA)
	- Income: $41126
ZIP 91364, Woodland Hills (City of LA)
	- Income: $100323
ZIP 91303, Canoga Park (City of LA)
	- Income: $51486
ZIP 90732, Rancho Palos Verdes
	- Income: $89440
ZIP 90005, Koreatown (City of LA)
	- Income: $32461
ZIP 90292, Marina del Rey
	- Income: $103948
ZIP 90717, Lomita/Rancho Palos Verdes
	- Income: $61077

Max: ZIP 90015, Downtown Los Angeles (City of LA)
	- Income: $32979
Max ZIP units: 348

----------------------------
Year: 2014

ZIPs with zero units:
ZIP 91307, West Hills (City of LA)
	- Income: $111043
ZIP 91306, Winnetka (City of LA)
	- Income: $64772
ZIP 91343, North Hills (City of LA)
	- Income: $61692
ZIP 90020, Hancock Park (City of LA)
	- Income: $42407
ZIP 90717, Lomita/Rancho Palos Verdes
	- Income: $61077

Max: ZIP 90013, Downtown Los Angeles (City of LA)
	- Income: $22808
Max ZIP units: 159

----------------------------
Year: 2015

ZIPs with zero units:
ZIP 90020, Hancock Park (City of LA)
	- Income: $42407
ZIP 91504, Burbank (Glenoaks)
	- Income: $73501
ZIP 90008, Baldwin Hills/Crenshaw (City of LA)/Leimert Park (City of LA)
	- Income: $36641
ZIP 91340, San Fernando
	- Income: $54703

Max: ZIP 90015, Downtown Los Angeles (City of LA)
	- Income: $32979
Max ZIP units: 1526

----------------------------
Year: 2016

ZIPs with zero units:
ZIP 91345, Mission Hills (City of LA)
	- Income: $74193
ZIP 91307, West Hills (City of LA)
	- Income: $111043
ZIP 90063, City Terrace
	- Income: $44121
ZIP 91205, Glendale (Tropico)
	- Income: $38730
ZIP 90247, Gardena
	- Income: $46076
ZIP 91214, La Crescenta
	- Income: $94322

Max: ZIP 90094, Playa Vista
	- Income: $136250
Max ZIP units: 1844

----------------------------
Year: 2017

ZIPs with zero units:
ZIP 91504, Burbank (Glenoaks)
	- Income: $73501
ZIP 90017, Downtown Los Angeles (City of LA)
	- Income: $28638

Max: ZIP 90015, Downtown Los Angeles (City of LA)
	- Income: $32979
Max ZIP units: 1821

----------------------------
Year: 2018

ZIPs with zero units:
ZIP 91504, Burbank (Glenoaks)
	- Income: $73501
ZIP 91505, Burbank
	- Income: $82630

Max: ZIP 91601, North Hollywood (City of LA)
	- Income: $50832
Max ZIP units: 937

----------------------------
Year: 2019

ZIPs with zero units:
ZIP 91307, West Hills (City of LA)
	- Income: $111043
ZIP 90020, Hancock Park (City of LA)
	- Income: $42407
ZIP 91335, Reseda (City of LA)
	- Income: $55580
ZIP 90031, Montecito Heights (City of LA)
	- Income: $41126
ZIP 90067, Century City (City of LA)
	- Income: $123889
ZIP 90732, Rancho Palos Verdes
	- Income: $89440
ZIP 90710, Harbor City (City of LA)
	- Income: $57968
ZIP 91504, Burbank (Glenoaks)
	- Income: $73501
ZIP 90057, Westlake (City of LA) 
	- Income: $31337
ZIP 90013, Downtown Los Angeles (City of LA)
	- Income: $22808

Max: ZIP 90036, Park La Brea (City of LA)
	- Income: $74279
Max ZIP units: 287
