@import 'mixins/colors';
@import 'mixins/font-weights';
@import 'mixins/font-styles';

#homepage-wrapper {
    padding:50px 5vw;
    padding-top:calc(24px + 1.5rem + 40px);
    background:linear-gradient(85deg, $brightblue, $purple);
    color:white;

    #city-summary {
        flex-wrap:nowrap;
        grid-column:1 / 3;
        grid-row:1 / 2;

        a {
            text-decoration:none;
            color:inherit;
        }

        #all-time-units {
            display:flex;
            flex-wrap:wrap;
            align-items:flex-end;

            h1 {
                font-size:5rem;
                margin-right:1rem;
                margin-bottom:0.5rem;
            }
        }

        #most-active-header {
            margin-top:7.5vh;
        }

        #top-five {
            grid-row:2 / 3;
            grid-column:1 / 3;
            display:flex;
            flex-wrap:nowrap;
            width:100%;
            margin-bottom:7.5vh;

            a {
                width:20%;

                &:not(:first-child){
                    padding-left:20px;
                }

                &:not(:last-child){
                    border-right:1px solid white;
                }

                h3 {
                    margin-top:0;
                }
            }
        }

        // #least-five {
        //     grid-row:2 / 3;
        //     grid-column:2 / 3;
        // }

        h1 {
            @include super-heading;
            margin-bottom:0;
        }

        h2 {
            @include primary-subhead;
            opacity:0.65;
                font-size:1.75rem;
                font-weight:$semibold;
        }

        h3 {
            @include smaller-h3;
            opacity:0.92;
            font-weight:$bold;

            .small-unit-number {
                @include label;
                opacity:0.80;
                padding-left:0.75rem;
                white-space:nowrap;
            }
        }
    }

    figure {
        grid-column: 1 / 2;
        grid-row:2 / 3;
    }

    main {
        display:grid;
        grid-template-columns:50% 50%;
        grid-row:auto;
        column-gap:40px;

        h2 {
            grid-row:1 / 2;
            @include primary-subhead;
        }

        #map-container {
            grid-row:2 / 3;
            grid-column:1 / 2;
            position:relative;

            #map {
                position:sticky;
                top:70px;
                border-radius:20px;
                height:calc(100vh - 80px);

                h5 {
                    color:black;
                }
            }
        }

        #zip-navigator-list {
            grid-row:2 / 3;
            grid-column:2 / 3;

            .zip-link-row {
                display:block;
                margin:0;
                padding:15px 10px;
                border-bottom:1px solid white;
                opacity:0.7;

                &:hover {
                    opacity:1;
                }

                h2, h3 {
                    display:inline-block;
                }

                h3 {
                    padding-left:0.5rem;
                    @include smaller-h3;
                }
            }

            a {
                text-decoration:none;
                color:inherit;
            }
        }
    }
}